<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape">
        <Frame Flow="header" Height="0.5in" Right="-70px" X="-72px" Y="-0.7291667in" ColumnCount="1" Width="10.47917in" Bottom="646px">
        </Frame>
        <Frame Flow="footer" Height="0.4270833in" Right="-72px" Bottom="-76px" X="-69px" Y="6.864583in" Width="10.46875in">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="10.48958in" Height="6.895833in" X="-71px" Y="-11px" Right="-72px" Bottom="-27px">
        </Frame>
    </Page>
</PageStyles>